# Configuración de la Base de Datos (MySQL/MariaDB)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=v4n4h31m
DB_NAME=ia_lms

# Credenciales de Autenticación (JWT)
# ¡Usa una cadena de texto larga y aleatoria para SECRET_KEY!
SECRET_KEY=a7d8f9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# API Key de Google (Gemini)
GOOGLE_API_KEY=AIzaSyAgHwDKLxyBIBJ_uovVKR9MqXci6j18BLE

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "rantonioli@zeron.com.ar"
EMAIL_PASSWORD = "skrc obll olga evfy"